# Ollama local server
OLLAMA_BASE_URL=http://localhost:11434
MODEL=llama3.1

# App configs
PORT=3000
PUBLIC_FOLDER=./public

# Supported file formats (comma-separated)
SUPPORTED_FORMATS=.pdf,.txt,.docx,.csv,.html,.md