# Ollama local server
OLLAMA_BASE_URL=http://localhost:11434
MODEL=llama3.1
EMBEDDING_MODEL=nomic-embed-text


# App configs
PORT=3000
PUBLIC_FOLDER=public
VECTOR_STORE_PATH=vector_store

# Supported file formats (comma-separated)
SUPPORTED_FORMATS=.pdf,.txt,.docx,.csv,.html,.md